# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 2.0.0
maven_group = pepjebs
archives_base_name = complete-bone-meal

# Dependencies
fabric_version=0.66.0+1.19.2
cloth_config_version=8.2.88
mod_menu_version=4.1.0